<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
:body
{
    font-size: 20%
}

</style>
<body>

<div class="container">
  <h2>View Events</h2>
  <div class="table-responsive">          
  <table class="table table-hover">
    <thead>
      <tr>
        <th>User Id</th>
        <th>Title</th>
        <th>Category</th>
        <th>Date Of Post</th>
        <th>Address</th>
        <th>Short Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>000</td>
        <td>ABC</td>
        <td>XYZ</td>
        <td>00/00/0000</td>
        <td>H.No. ***, ABC</td>
        <td>MNO</td>
        <td><input type="button" value="Block User" class="btn btn-primary"></td>
      </tr>
      
 
    </tbody>
  </table>
  </div>
</div>

</body>
</html>
